import java.util.ArrayList;

public class Main {
    public static void main(String[] args){
        ArrayList<produto> lista = new ArrayList<>();
        produto p1 = new produto();
        p1.setNome("notebook");
        p1.setPreco("2000");
        produto p2 = new tablet();
        p1.setNome("tablet");
        p1.setPreco("1000");
        lista.add(p1);
        lista.add(p2);
        for (Produto p : lista) {
            System.out.println("Nome: " + p.getNome());
            System.out.println("Preço: " + p.getPreco());
            System.out.println("-------------------");
        }
    }
}